{
    "name": "rubix/sentiment",
    "type": "project",
    "description": "An example project using a multi layer feed forward neural network for text sentiment classification trained with 25,000 movie reviews from IMDB.",
    "homepage": "https://github.com/RubixML/Sentiment",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "bag of words", "batch norm", "classification", "dataset", "data science", "example project",
        "feed forward", "imdb", "leaky relu", "machine learning", "movie reviews", "multilayer perceptron",
        "natural language processing", "neural network", "nlp", "n-gram", "php", "php ml", "prelu",
        "relu", "rubix ml", "rubixml", "sentiment analysis", "sentiment prediction", "text mining",
        "tf-idf", "tf idf", "tutorial"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "homepage": "https://github.com/andrewdalpino",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "rubix/ml": "^1.0.1",
        "rubix/server": "^1.0",
        "rubix/tensor": "^3.0",
		"ext-readline": "*"
	},
    "scripts": {
        "predict": "@php predict.php",
        "train": "@php train.php",
        "test": "@php validate.php"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
